@keyframes intro {
  0% {
    background-image: url('../images/intro-bg/1.svg');
  }

  16.6% {
    background-image: url('../images/intro-bg/2.svg');
  }

  33.3% {
    background-image: url('../images/intro-bg/3.svg');
  }

  50% {
    background-image: url('../images/intro-bg/4.svg');
  }

  66.6% {
    background-image: url('../images/intro-bg/5.svg');
  }

  83.3% {
    background-image: url('../images/intro-bg/6.svg');
  }

  100% {
    background-image: url('../images/intro-bg/7.svg');
  }
}

@keyframes advantages {
  0% {
    background-image: url('../images/advantages-bg/1.png');
  }

  25% {
    background-image: url('../images/advantages-bg/2.png');
  }

  50% {
    background-image: url('../images/advantages-bg/3.png');
  }

  75% {
    background-image: url('../images/advantages-bg/4.png');
  }

  100% {
    background-image: url('../images/advantages-bg/5.png');
  }
}

@import 'vars';
@import 'reset';
@import 'global';
@import "_team";
@import "_myslider";
@import "_case";
@import "_acc";

.header {
  max-height: 300px;
  background-image: url('../images/header-bg.png');
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: cover;
  color: $white;

  &__inner {
    padding: 100px 0 95px;
  }

  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 0px 20px;
  }

  &__title {
    margin-left: auto;
    font-family: "Work Sans", sans-serif;
    font-weight: 500;
  }

  &__mark {
    margin: 10px 0 0 auto;
    padding-left: 90px;
    width: fit-content;
    text-align: right;
    font-family: "Work Sans", sans-serif;
    font-size: 32px;
    line-height: 100%;
    position: relative;

    &::before {
      content: "";
      width: 90px;
      height: 90px;
      background-image: url("../images/icons/mark.png");
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
    }
  }
}

.intro {
  margin-bottom: 30px;

  &__inner {
    display: grid;
    grid-template-columns: 495px 1fr;
  }

  &__title {
    margin: auto 0;
    font-size: 55px;
    font-weight: 500;
    line-height: 111%;
  }

  &__content {
    max-width: 650px;
    width: 100%;
    max-height: 349px;
    height: 100%;
  }
}

.about {
  margin-bottom: 70px;

  &__inner {
    position: relative;
  }

  &__header {
    margin-bottom: 40px;
    color: $white;
    text-transform: capitalize;
  }

  &__headline {
    display: flex;
    align-items: center;
  }

  &__headline-title {
    margin: 30px auto 70px;
    max-width: 670px;
    text-align: center;
    font-weight: 500;
    line-height: 111%;
    position: relative;

    &::before {
      content: "";
      width: 230px;
      height: 230px;
      background-image: url("../images/about/schedule.png");
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      position: absolute;
      top: 50%;
      left: -225px;
      transform: translateY(-50%);
    }
  }

  &__descr {
    margin: 0 auto;
    max-width: 760px;
    text-align: center;
    font-size: 32px;
    font-style: italic;
    font-weight: 700;
    line-height: normal;
    text-decoration-line: underline;
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &__item {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }

  &__item-icon {
    border-radius: 10px;
  }

  &__item-text {
    padding: 17px 15px 17px 25px;
    max-width: 410px;
    width: 100%;
    background-color: $accent;
    border-radius: 10px;
  }

  &__decor {
    position: absolute;
    top: 30%;
    right: 0;
  }
}

.services {
  color: $white;

  &__title {
    margin-bottom: 60px;
    font-size: 96px;
    text-align: center;
  }

  &__cards {
    display: flex;
    flex-direction: column;
    gap: 17px;
  }

  &__card {
    margin: 0 auto;
    padding: 23px 15px 30px;
    max-width: 630px;
    width: 100%;
    background-color: red;
    border-radius: 19px;
    text-align: center;
    position: relative;

    &:nth-child(1) {
      background: linear-gradient(180deg, #FF5100 0%, #FFC328 100%);

      &::before {
        content: "";
        position: absolute;
        width: 133px;
        height: 184px;
        background-image: url("../images/icons/ribbon.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        left: 0;
        bottom: 0;
        transform: translate(-22%, 45%);
        z-index: 20;
      }

      &::after {
        content: "";
        position: absolute;
        width: 484px;
        height: 320px;
        background-image: url("../images/icons/ribbon-price.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100%;
        right: 0%;
        top: 50%;
        transform: translate(23.5%, -27%);
      }

      .services__card-inner {
        max-width: 650px;
      }

      .services__card-title {
        margin-bottom: 15px;
        font-size: 48px;
      }

      .services__list {
        padding-left: 70px;
        font-size: 20px;
        gap: 13px;
        max-width: 400px;
      }

      .services__item {
        padding-left: 40px;

        &::before {
          width: 26px;
          height: 26px;
        }
      }
    }

    &:nth-child(2) {
      background: linear-gradient(0deg, #B54DFF 0%, #FFC328 100%);
    }

    &:nth-child(3) {
      background: linear-gradient(180deg, #B54DFF 0%, #FF5100 100%);
    }

    &:nth-child(4) {
      background: linear-gradient(0deg, #FFC328 0%, #FF5100 100%);

      &::after {
        content: "";
        position: absolute;
        width: 382px;
        height: 382px;
        background-image: url("../images/icons/buy-now.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        right: -50%;
        bottom: -50%;
        transform: translate(-57%, 7%);
      }
    }
  }

  &__card-inner {
    margin: 0 auto;
    max-width: 460px;
    width: 100%;
  }

  &__card-title {
    margin-bottom: 20px;
    font-size: 32px;
    font-weight: 700;
    line-height: 111%;
  }

  &__card-descr {
    margin-bottom: 25px;
    font-size: 16px;
    font-style: italic;
    font-weight: 500;
    text-decoration-line: underline;
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    font-size: 16px;
    font-weight: 500;
    line-height: 111%;
    text-align: left;
  }

  &__item {
    padding-left: 33px;
    position: relative;

    &::before {
      content: "";
      width: 19px;
      height: 19px;
      background-image: url("../images/icons/check-mark.svg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
    }

    span {
      text-transform: lowercase;
    }
  }
}

.feedback {

  &__inner {
    margin: 0 auto;
    max-width: 860px;
    width: 100%;
  }

  &__title {
    margin-bottom: 80px;
    font-weight: 500;
    text-align: center;
  }

  &__title--min {
    font-size: 48px;
    font-weight: 700;

    span {
      display: block;
      font-size: 66px;
    }
  }
}

.form-block {
  margin: 0 auto;
  padding: 20px 25px 40px;
  max-width: 630px;
  width: 100%;
  border-radius: 19px;
  background-color: rgba(255, 255, 255, .73);
  box-shadow: 13px 13px 4px #E6FF28;
  backdrop-filter: blur(19px);
}

.form-box {
  &__inner-title {
    margin: 0 auto 15px;
    max-width: 590px;
    width: 100%;
    font-weight: 400;
    line-height: 162%;
    text-align: center;
    font-size: 32px;
    font-style: italic;
    letter-spacing: -.2px;
    position: relative;

    &::after {
      content: "";
      width: 100%;
      height: 58px;
      border-radius: 15px;
      background: $accent;
      position: absolute;
      bottom: -5px;
      left: 0;
      right: 0;
      z-index: -1;
    }

    span {
      text-decoration: 2px solid underline;
    }
  }

  &__title {
    font-size: inherit;
    font-style: inherit;
    font-weight: inherit;
    text-decoration: 2px solid underline;
  }
}

.form {
  margin: 0 17px;
  max-width: 505px;
  width: 100%;

  &__row {
    margin-bottom: 10px;
  }

  &__title {
    margin: 0 0 5px 10px;
  }

  &__btn {
    margin-top: 40px;
  }
}

.form-sent {
  padding: 5px 5px 20px;
  display: none;
  text-align: center;
  position: relative;
  z-index: 2;

  &__img {
    margin: 0 auto 37px;
  }

  &__title {
    margin: 0 auto 25px;
    max-width: 560px;
    font-size: 24px;
    font-weight: 700;
    line-height: 130%;
  }

  &__descr {
    margin: 0 auto 30px;
    max-width: 365px;
    font-family: Work Sans;
    font-size: 24px;
    font-weight: 500;
    line-height: normal;
  }
}

.testimonials {
  &__slider {
    max-width: 800px !important;
    width: 100%;

    .slick-list {
      overflow: hidden;
      display: flex;
      margin: 0 auto;
      max-width: 800px !important;
    }
  }

  &__slide {
    max-width: 800px !important;
    width: 100%;
    margin: 0 20px;
    position: relative;
  }
}

.review {
  margin-top: 100px;
  padding: 100px 13px 50px;
  width: 100%;
  background-color: $white;
  border-radius: 19px;

  &__inner {
    margin: 0 auto;
    max-width: 555px;
    width: 100%;
    text-align: center;
    position: relative;
  }

  &__avatar {
    margin: 0 auto 0;
    width: 200px;
    height: 200px;
    position: absolute;
    top: -50%;
    left: 0;
    right: 0;
    z-index: 10;
    transform: translateY(-50%);
    // overflow: hidden;
  }

  &__avatar-img {
    width: 100%;
  }

  &__name {
    font-size: 48px;
  }

  &__position {
    margin-bottom: 15px;
    font-family: "Work Sans", sans-serif;
    font-size: 20px;
  }

  &__descr {
    font-family: "Work Sans", sans-serif;
  }
}

.footer {
  margin-top: auto;
  flex: 0 0 auto;
  background-image: url('../images/footer-bg.png');
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
  color: $white;

  .logo {
    max-width: 370px;
    max-height: 90px;
  }

  &__inner {
    padding: 45px 0 70px;
    display: flex;
    flex-direction: column;
    gap: 65px;
  }

  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__social {
    display: flex;
    align-items: center;
    gap: 40px;
  }

  &__social-text {
    font-size: 36px;
    font-weight: 700;
    line-height: 157%;
  }

  &__bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 700;
    line-height: 157%;
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: right;
  }
}

@import 'media';